# generator-test

./: .gitignore  pom.xml
src/main/java/org/example/controller/back/test/: BackVersionController.java
src/main/java/org/example/dto/test/: VersionDto.java
src/main/java/org/example/entity/test/: VersionEntity.java
src/main/java/org/example/mapper/test/: VersionMapper.java
src/main/java/org/example/param/test/: VersionCreateParam.java  VersionQueryParam.java  VersionUpdateParam.java
src/main/java/org/example/service/test/: VersionService.java
src/main/java/org/example/service/test/impl/: VersionServiceImpl.java
src/main/resources/org/example/mapper/test/: VersionMapper.xml
